// DRAWING A VARIATION OF 10PRINT
// Elisa Canini for the course SEI2014 @ UnirSM  
// github.com/ElisaCanini — github.com/SEI2014-UnirSM/Elisa-SEI2014-UnirSM
// Made for educational purposes, MIT License, March 2014, San Marino
// —

/*
 * DRAWING A TAIL OF TRIANGLES
 *
 * MOUSE
 * drag                : drawing
 * release             : nothing
 *
 */

int w = 16; 
int h = 16; 
int index = 0;

void setup() { 
  size(640, 384); 
  background(#0000ff); 
  strokeWeight(3); 
  stroke(224); 
  smooth();
}

void draw() { 
  int x1 = w*index;  // 16*0
  int x2 = x1 + w;   // (16*0) + 16
  int y1 = h*23;     // 16*23
  int y2 = h*24;     // 16*24

  if (random(2) < 1) { 
    line(x2, y2, x1, y2);  // 16, 16*23, 0, 16*24 (x-Sx, y-Sx, x-Dx, yDx)
  } 
  else { 
    line(x1, y2, x2, y2);  // 0, 16*23, 16, 16*24 (x-Sx, y-Sx, x-Dx, yDx)
  }

// serve ad aumentare la righe e creare una scrittura continua

  index++;                               // aumenta se
  if (index == width/w) {                // index è uguale alla larghezza/16
    PImage p = get(0, h, width, h*23);   // ridisegna lo sfondo
    background(#0000ff); 
    set(0, 0, p);                        // coordinate dello sfondo
    index = 0;                           // indica il punto di partenza
  } 
}
