// DRAWING WITH COLOR
// Elisa Canini for the course SEI2014 @ UnirSM  
// github.com/ElisaCanini — github.com/SEI2014-UnirSM/Elisa-SEI2014-UnirSM
// Made for educational purposes, MIT License, March 2014, San Marino
// —

/*
 * DRAWING WITH COLOR
 *
 * MOUSE
 * drag                : drawing
 * release             : nothing
 *
 */


// SCRITTO EX NOVO

void setup() {
  size(600, 600);
  colorMode(HSB, 360, 100, 100);
  background(10, 10, 10);
}

void draw() {
  // (valore = mouseX, start1 = 0, stop2 = width, start2 = 100, stop2 = 360)
  // il valore definisce se lo spetto è posto orizzontalmente o verticalmente
  // start1 e stop1 definisce lo spazio entro il quale la gamma agisce
  // start2 e stop2 definisce l'intervallo della gamma cromatica (0 - 360) sull'asse x
  float h = map(mouseX, 0, width, 20, 360);
  
  fill(h, 100, 100, 100);  // riempimento (H = a, S = 100, B = 100, trasparenza = 100)
  noStroke();
  ellipse(mouseX, mouseY, 50, 50);
}
