
// DRAWING TRIANGLE TAIL
// Elisa Canini for the course SEI2014 @ UnirSM  
// github.com/ElisaCanini — github.com/SEI2014-UnirSM/Elisa-SEI2014-UnirSM
// Made for educational purposes, MIT License, April 2014, San Marino
// —

/*
 * DRAWING A TAIL OF TRIANGLES
 *
 * MOUSE
 * drag                : drawing
 * release             : nothing
 *
 * KEYS
 * p                   : save PDF
 *
 */


float x = 0, y = 0;
float stepSize = 5.0;

void setup() {
  size (600, 600);
  background (0, 0, 0);
  colorMode (HSB, 360, 100, 100, 100);
  x = mouseX;
  y = mouseY;
}

void draw () {
  if (mousePressed) {
    float d = dist(x, y, mouseX, mouseY); // definisce la dimensione scalare

    if (d > stepSize) {
      float angle = atan2(mouseY-y, mouseX-x); 

      pushMatrix();
      noStroke ();
      fill (200, 50, 100, 70);
      beginShape ();
      vertex (mouseX, mouseY);
      vertex (pmouseX, pmouseY);
      vertex (mouseX+random(50), mouseY-random(50));
      endShape (CLOSE);

      beginShape ();
      vertex (mouseX, mouseY);
      vertex (pmouseX, pmouseY);
      vertex (mouseX-random(50), mouseY+random(50));
      endShape (CLOSE);
      popMatrix();


      x = x + cos(angle) * stepSize;
      y = y + sin(angle) * stepSize;
    }
  }
}

void mousePressed() {
  x = mouseX;
  y = mouseY;
}
